<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>廉潔立法會選舉 Clean Legislative Council Election</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<style type="text/css">
<!--
body {
	background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: "微軟正黑體","Microsoft JhengHei","新細明體","PMingLiU","細明體","MingLiU","標楷體","DFKai-sb",serif;
	font-size: 1.6em;
}

.containter{
  position:relative;
  top:0px;
  left:0px;
}
.para {
  position:absolute;
  top:150px;
  left:80px;
  width: 700px;
  text-decoration: none;
  color: black;
  text-align:justify;
}

h2{
 color:#226f73;
 text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
}
h3{
 color:#226f73;
 text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
}
h4{
 color:#226f73;
 text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
}
.remarktext{
 font-style: italic;
 font-size: 14px;
}
.button {
  text-align: center;
  position:relative;
  top:20px;
  left:0px;
  width: 220px;
  text-decoration: none;
  color: white;
  padding: 5px;
  display: inline-block;
  text-shadow: -1px 1px 0 rgba(0, 0, 0, 0.6);
  font-weight: bold;
  padding-right: 5px;
  margin: 5px;
  -moz-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  /*
  Kinda replicates keyline but looks dumb.
  @include filter(
    drop-shadow(0 2px 0 rgba(blue, 0.2))
    drop-shadow(0 -2px 0 rgba(blue, 0.2))
  );
  */
}
.button.blue {
  background: -moz-linear-gradient(top, #a2d3e9, #4292ad);
  background: -webkit-linear-gradient(top, #a2d3e9, #4292ad);
  background: linear-gradient(to bottom, #a2d3e9, #4292ad);
  box-shadow: -1px 0px 1px #6fadcb, 0px 1px 1px #54809d, -2px 1px 1px #6fadcb, -1px 2px 1px #54809d, -3px 2px 1px #6fadcb, -2px 3px 1px #54809d, -4px 3px 1px #6fadcb, -3px 4px 1px #54809d, -5px 4px 1px #6fadcb, -4px 5px 1px #54809d, -6px 5px 1px #6fadcb, -6px 7px 0 rgba(0, 0, 0, 0.05), -5px 8px 0 rgba(0, 0, 0, 0.05), -3px 9px 0 rgba(0, 0, 0, 0.04), -2px 10px 0 rgba(0, 0, 0, 0.04), -1px 11px 0 rgba(0, 0, 0, 0.03), 0px 12px 0 rgba(0, 0, 0, 0.03), 1px 13px 0 rgba(0, 0, 0, 0.02), 2px 14px 0 rgba(0, 0, 0, 0.02), 3px 15px 0 rgba(0, 0, 0, 0.01), 4px 16px 0 rgba(0, 0, 0, 0.01), 5px 17px 0 rgba(0, 0, 0, 0.01), 6px 18px 0 rgba(0, 0, 0, 0.01), inset 0 4px 5px -2px rgba(255, 255, 255, 0.5), inset 0 1px 0 0 rgba(0, 0, 0, 0.3);
}
.button.yellow {
  background: -moz-linear-gradient(top, #f2d851, #ecc92b);
  background: -webkit-linear-gradient(top, #f2d851, #ecc92b);
  background: linear-gradient(to bottom, #f2d851, #ecc92b);
  color: black;
  text-shadow: -2px 2px 0 rgba(255, 255, 255, 0.3);
  box-shadow: -1px 0px 1px #d9b826, 0px 1px 1px #b1961d, -2px 1px 1px #d9b826, -1px 2px 1px #b1961d, -3px 2px 1px #d9b826, -2px 3px 1px #b1961d, -4px 3px 1px #d9b826, -3px 4px 1px #b1961d, -5px 4px 1px #d9b826, -4px 5px 1px #b1961d, -6px 5px 1px #d9b826, -6px 7px 0 rgba(0, 0, 0, 0.05), -5px 8px 0 rgba(0, 0, 0, 0.05), -3px 9px 0 rgba(0, 0, 0, 0.04), -2px 10px 0 rgba(0, 0, 0, 0.04), -1px 11px 0 rgba(0, 0, 0, 0.03), 0px 12px 0 rgba(0, 0, 0, 0.03), 1px 13px 0 rgba(0, 0, 0, 0.02), 2px 14px 0 rgba(0, 0, 0, 0.02), 3px 15px 0 rgba(0, 0, 0, 0.01), 4px 16px 0 rgba(0, 0, 0, 0.01), 5px 17px 0 rgba(0, 0, 0, 0.01), 6px 18px 0 rgba(0, 0, 0, 0.01), inset 0 4px 5px -2px rgba(255, 255, 255, 0.5), inset 0 1px 0 0 rgba(0, 0, 0, 0.3);
}
.button.yellow:after, .button.yellow:before {
  background: black;
}
.button.yellow:after {
  -webkit-filter: drop-shadow(-2px 0 0 rgba(255, 255, 255, 0.4));
  filter: drop-shadow(-2px 0 0 rgba(255, 255, 255, 0.4));
}
.button.yellow:before {
  -webkit-filter: drop-shadow(0 -2px 0 rgba(255, 255, 255, 0.35));
  filter: drop-shadow(0 -2px 0 rgba(255, 255, 255, 0.35));
}

.button:active {
  box-shadow: none;
  -moz-transform: translate3d(-6px, 6px, 0);
  -ms-transform: translate3d(-6px, 6px, 0);
  -webkit-transform: translate3d(-6px, 6px, 0);
  transform: translate3d(-6px, 6px, 0);
}

.button:after {
  -webkit-filter: drop-shadow(-2px 0 0 rgba(0, 0, 0, 0.2));
  filter: drop-shadow(-2px 0 0 rgba(0, 0, 0, 0.2));
}

.back-btn {
	border: none;
	background-color: rgba(0, 206, 209, 0.7);
}

-->
</style>
<link href="css/style.css" rel="stylesheet">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.back-btn').click(function(){
			document.location.href = '../../index.html';
		});
	});
</script>
</head>

<body>
<div class="nav">
	<ul>
		<input type="button" name="name" value="返回主頁" class="back-btn">
		<li class="nav-lang">English</li>
		<li id="nav-text-1" class="nav-text">A</li>
		<li id="nav-text-2" class="nav-text active">A</li>
		<li id="nav-text-3" class="nav-text">A</li>
	</ul>
</div>

<div class="para">
<p><br><br></p>
<p>立法會選舉及其補選均受<a href="http://www.icac.org.hk/filemanager/en/Content_1026/blis.html?Ord=ecico&Lang=c" target=_blank>《選舉（舞弊及非法行為）條例》</a>（第554章）所規管。該法例由廉政公署（以下稱廉署）負責執行，旨在確保公共選舉廉潔公正，並防止舞弊及非法行為的出現。</p>
<p>為幫助候選人、助選成員和選民明白法例對選舉行為的規定，以免因為誤解或一時疏忽而墮入法網，廉署推展連串以宣揚「守法規　重廉潔」為主題的教育及宣傳項目，內容如下：</p>

<a href="p01.html" class="button blue">
 <i class="fa fa-book"></i> 反「種票」宣傳
</a>

<a href="p02.html" class="button blue">
 <i class="fa fa-commenting"></i> 法例簡介會
</a>

<a href="p03.html" class="button blue">
 <i class="fa fa-external-link-square"></i> 參考資料
</a>
<br>
<a href="p04.html" class="button blue">
 <i class="fa fa-video-camera"></i> 教育短片及電台節目
</a>

<a href="p05.html" class="button blue">
 <i class="fa fa-child"></i> 展板及遊戲
</a>

<a href="p06.html" class="button blue">
 <i class="fa fa-map-marker"></i> 巡迴展覽
</a>
<br>
<div align="center" ><a href="p07.html" class="button blue">
 <i class="fa fa-info-circle"></i> 查詢及舉報
</a></div>

<br><br><br>
<h4>相關連結:</h4>
<a class="btn btn-info" href="http://www.eac.gov.hk/" target=_blank role="button">&nbsp;&nbsp;選舉管理委員會網站&nbsp;&nbsp;</a>
<a class="btn btn-warning" href="http://www.reo.gov.hk/" target=_blank role="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;選舉事務處網站&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a class="btn btn-success" href="http://www.icac.org.hk/tc/elections/index.html" target=_blank role="button">其他廉潔選舉專題網站</a>

<br><br><br><br>
<p class="remarktext">請留意：本網站所載有關法例規定的資料只供參考，候選人等對個別情況如有疑問，應參照法例條文及徵詢法律顧問的意見。同時，他們亦應細閱其他相關法例及選舉管理委員會(以下稱選管會)的有關指引，以免違反選舉規例。任何人因為本網站的內容而作出或放棄作出任何行動而招致損失，廉政公署不會負上任何責任。</p>

<p class="remarktext"># 本網站內所採用的代名詞「他」同時包括男性或女性，並沒有任何性別歧視的含義
<br><br>
覆檢日期: 2016年3月5日</p>
<p>
<a title="Explanation of WCAG 2.0 Level Double-A Conformance" href="http://www.w3.org/WAI/WCAG2AA-Conformance" target="_blank">
<img src="http://www.w3.org/WAI/wcag2AA" style="margin-top:10px; border:0;" alt="Level Double-A conformance, W3C WAI Web Content Accessibility Guidelines 2.0">
</a>
</p>
</body>
</html>
