<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>廉潔立法會選舉 Clean Legislative Council Election</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<style type="text/css">
<!--
body {
	background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: "微軟正黑體","Microsoft JhengHei","新細明體","PMingLiU","細明體","MingLiU","標楷體","DFKai-sb",serif;
	font-size: 1.6em;
}

.containter{
  position:relative;
  top:0px;
  left:0px;
}
.para {
  position:absolute;
  top:200px;
  left:80px;
  width: 680px;
  text-decoration: none;
  color: black;
  text-align:justify;
}


h2{
 color:#226f73;
 text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
}
h3{
 color:#a3a300;
 text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
}
h4{
 color:#226f73;
 text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
}
.boxshadow{
	margin-right: 20px;
	margin-bottom: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.button {
  position:relative;
  top:300px;
  left:820px;
  width: 150px;
  text-decoration: none;
  color: white;
  padding: 5px;
  display: inline-block;
  text-shadow: -1px 1px 0 rgba(0, 0, 0, 0.6);
  font-weight: bold;
  padding-right: 5px;
  margin: 2px;
  -moz-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  /*
  Kinda replicates keyline but looks dumb.
  @include filter(
    drop-shadow(0 2px 0 rgba(blue, 0.2))
    drop-shadow(0 -2px 0 rgba(blue, 0.2))
  );
  */
}
.button.blue {
  background: -moz-linear-gradient(top, #a2d3e9, #4292ad);
  background: -webkit-linear-gradient(top, #a2d3e9, #4292ad);
  background: linear-gradient(to bottom, #a2d3e9, #4292ad);
  box-shadow: -1px 0px 1px #6fadcb, 0px 1px 1px #54809d, -2px 1px 1px #6fadcb, -1px 2px 1px #54809d, -3px 2px 1px #6fadcb, -2px 3px 1px #54809d, -4px 3px 1px #6fadcb, -3px 4px 1px #54809d, -5px 4px 1px #6fadcb, -4px 5px 1px #54809d, -6px 5px 1px #6fadcb, -6px 7px 0 rgba(0, 0, 0, 0.05), -5px 8px 0 rgba(0, 0, 0, 0.05), -3px 9px 0 rgba(0, 0, 0, 0.04), -2px 10px 0 rgba(0, 0, 0, 0.04), -1px 11px 0 rgba(0, 0, 0, 0.03), 0px 12px 0 rgba(0, 0, 0, 0.03), 1px 13px 0 rgba(0, 0, 0, 0.02), 2px 14px 0 rgba(0, 0, 0, 0.02), 3px 15px 0 rgba(0, 0, 0, 0.01), 4px 16px 0 rgba(0, 0, 0, 0.01), 5px 17px 0 rgba(0, 0, 0, 0.01), 6px 18px 0 rgba(0, 0, 0, 0.01), inset 0 4px 5px -2px rgba(255, 255, 255, 0.5), inset 0 1px 0 0 rgba(0, 0, 0, 0.3);
}
.button.yellow {
  background: -moz-linear-gradient(top, #f2d851, #ecc92b);
  background: -webkit-linear-gradient(top, #f2d851, #ecc92b);
  background: linear-gradient(to bottom, #f2d851, #ecc92b);
  color: black;
  text-shadow: -2px 2px 0 rgba(255, 255, 255, 0.3);
  box-shadow: -1px 0px 1px #d9b826, 0px 1px 1px #b1961d, -2px 1px 1px #d9b826, -1px 2px 1px #b1961d, -3px 2px 1px #d9b826, -2px 3px 1px #b1961d, -4px 3px 1px #d9b826, -3px 4px 1px #b1961d, -5px 4px 1px #d9b826, -4px 5px 1px #b1961d, -6px 5px 1px #d9b826, -6px 7px 0 rgba(0, 0, 0, 0.05), -5px 8px 0 rgba(0, 0, 0, 0.05), -3px 9px 0 rgba(0, 0, 0, 0.04), -2px 10px 0 rgba(0, 0, 0, 0.04), -1px 11px 0 rgba(0, 0, 0, 0.03), 0px 12px 0 rgba(0, 0, 0, 0.03), 1px 13px 0 rgba(0, 0, 0, 0.02), 2px 14px 0 rgba(0, 0, 0, 0.02), 3px 15px 0 rgba(0, 0, 0, 0.01), 4px 16px 0 rgba(0, 0, 0, 0.01), 5px 17px 0 rgba(0, 0, 0, 0.01), 6px 18px 0 rgba(0, 0, 0, 0.01), inset 0 4px 5px -2px rgba(255, 255, 255, 0.5), inset 0 1px 0 0 rgba(0, 0, 0, 0.3);
}
.button.yellow:after, .button.yellow:before {
  background: black;
}
.button.yellow:after {
  -webkit-filter: drop-shadow(-2px 0 0 rgba(255, 255, 255, 0.4));
  filter: drop-shadow(-2px 0 0 rgba(255, 255, 255, 0.4));
}
.button.yellow:before {
  -webkit-filter: drop-shadow(0 -2px 0 rgba(255, 255, 255, 0.35));
  filter: drop-shadow(0 -2px 0 rgba(255, 255, 255, 0.35));
}

.button:active {
  box-shadow: none;
  -moz-transform: translate3d(-6px, 6px, 0);
  -ms-transform: translate3d(-6px, 6px, 0);
  -webkit-transform: translate3d(-6px, 6px, 0);
  transform: translate3d(-6px, 6px, 0);
}

.button:after {
  -webkit-filter: drop-shadow(-2px 0 0 rgba(0, 0, 0, 0.2));
  filter: drop-shadow(-2px 0 0 rgba(0, 0, 0, 0.2));
}


-->
</style>
<link href="css/style.css" rel="stylesheet">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</head>

<body>
<div class="nav">
	<ul>
		<li class="nav-lang">English</li>
		<li id="nav-text-1" class="nav-text">A</li>
		<li id="nav-text-2" class="nav-text active">A</li>
		<li id="nav-text-3" class="nav-text">A</li>
	</ul>
</div>


<a href="index.html" class="button blue">
  <i class="fa fa-home"></i> 主頁
</a>
<br>
<a href="p01.html" class="button blue">
 <i class="fa fa-book"></i> 反「種票」宣傳
</a>
<br>
<a href="p02.html" class="button blue">
 <i class="fa fa-commenting"></i> 法例簡介會
</a>
<br>
<a href="p03.html" class="button blue">
 <i class="fa fa-external-link-square"></i> 參考資料  
</a>
<br>
<a href="p04.html" class="button blue">
 <i class="fa fa-video-camera"></i> 教育短片及電台節目 
</a>
<br>
<a href="p05.html" class="button blue">
 <i class="fa fa-child"></i> 展板及遊戲 
</a>
<br>
<a href="p06.html" class="button blue">
 <i class="fa fa-map-marker"></i> 巡迴展覽
</a>
<br>
<a href="p07.html" class="button blue">
 <i class="fa fa-info-circle"></i> 查詢及舉報
</a>


<div class="para">
<h2>
<span class="label label-info">展板及遊戲</span>
</h2>
<br>
<p>
廉署備有一系列以「廉潔選舉」為主題的展板、攤位及電腦遊戲，以輕鬆手法介紹<a href="http://www.icac.org.hk/filemanager/en/Content_1026/blis.html?Ord=ecico&Lang=c" target=_blank>《選舉（舞弊及非法行為）條例》</a>要點，及帶出維護選舉廉潔公平的重要。有意借用的團體，可致電廉潔選舉查詢熱線 2920 7878 或聯絡<a href="http://www.icac.org.hk/tc/community_relations_department/o/ro/index.html" target=_blank>廉政公署各分區辦事處</a>。
</p>
<br>
<h3>「維護廉潔立法會選舉」漫畫展板</h3>
                        <table class="table table-hover" border="0" cellpadding="10" cellspacing="0">
                          <tr><td align="center">

                        <table border="0" cellpadding="10" cellspacing="0">
                          <tr>
                            <td><img class="boxshadow" src="images/spanel01-01.jpg" alt="「廉潔選舉」展板 (PDF 檔案)" border="0" title="「廉潔選舉」展板 (PDF 檔案)"/></td>
                            <td><img class="boxshadow"  src="images/spanel02-01.jpg" alt="「廉潔選舉」展板 (PDF 檔案)" title="「廉潔選舉」展板 (PDF 檔案)" border="0"/></td>
                            <td><img class="boxshadow"  src="images/spanel03-01.jpg" alt="「廉潔選舉」展板 (PDF 檔案)" title="「廉潔選舉」展板 (PDF 檔案)" border="0"/></td>
                            <td><img class="boxshadow"  src="images/spanel04-01.jpg" alt="「廉潔選舉」展板 (PDF 檔案)" title="「廉潔選舉」展板 (PDF 檔案)" border="0"/></td>
                          </tr>
                          <tr>
                            <td><img class="boxshadow"  src="images/spanel05-01.jpg" alt="「廉潔選舉」展板 (PDF 檔案)" title="「廉潔選舉」展板 (PDF 檔案)" border="0"/></td>
                            <td><img class="boxshadow"  src="images/spanel06-01.jpg" alt="「廉潔選舉」展板 (PDF 檔案)" title="「廉潔選舉」展板 (PDF 檔案)" border="0"/></td>
                            <td><img class="boxshadow"  src="images/spanel07-01.jpg" alt="「廉潔選舉」展板 (PDF 檔案)" title="「廉潔選舉」展板 (PDF 檔案)" border="0"/></td>

                          </tr>
                        </table>

                          </td></tr>
                        </table>
<div align="center">
<a href="pdfs/2012 full exhibits.pdf" target=_blank><span class="btn btn-danger btn-sm">按此觀看漫畫展板PDF檔案</span></a>
<a href="pdfs/2012 full exhibits_text.pdf" target=_blank><span class="btn btn-danger btn-sm">展板內容文字版</span></a><br><br>
</div>

<br>
<h3>攤位遊戲</h3>
<table class="table table-hover"><tr><td align="center">
                        <table border="0" cellpadding="10" cellspacing="0">
                          <tr>
                            <td align="center" ><img src="images/p8_game.gif" alt="攤位遊戲" border="0" title="攤位遊戲"/></td>
                          </tr>
                        </table>
                        <table width="90%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center"><h4><span class="label label-info">對錯過三關</span></h4><br>
提醒選民在選舉中<br>應留意的地方
</td>
                            <td align="center"><h4><span class="label label-warning">法規層層疊</span></h4><br>
以積木砌出 <br>
「守法規 重廉潔」
</td>
                            <td align="center"><h4><span class="label label-success">公平選舉路</span></h4><br>
提醒選民切勿誤墮<br>
賄選陷阱
</td>

                          </tr>

                        </table>

</td></tr> </table>
<br>
<h3>電腦遊戲</h3>
<table class="table table-hover"><tr><td>
                        <table width="90%" border="0" cellpadding="10" cellspacing="0">
                          <tr>
                            <td align="center" ><a href="../games/game2.html" target="_blank"> <img src="images/ivote.gif" alt="i-Vote" border="0" title="i-Vote"/></a><br>提醒選民如發現選舉中有不法行為，<br>應立即挺身舉報，以維護選舉的公平、<br>公正及誠實。</td>
                            <td align="center" ><a href="../games/game1.html" target="_blank"> <img src="images/ischool.gif" alt="i-Vote@Schools" border="0" title="i-Vote@Schools"/></a><br>透過不同的模擬學生選舉，<br>帶出從小建立廉潔公正選舉<br>觀念的重要。</td>
                          </tr>
                        </table>


</td></tr> </table>
<br><br>
<h4 class="badge">不符合無障礙網頁聲明</h4>
<p><em>香港廉政公署承諾盡力確保本網站符合萬維網聯盟（W3C）《無障礙網頁內容指引》（WCAG）2.0 AA級別標準，但由於本網頁載有一些需要手眼協調的電子互動遊戲，因此未能提供所有符合無障礙網頁級別標準的功能。如有查詢，請電郵至<a href="mailto:crd@icac.org.hk">crd@icac.org.hk</a>，我們將竭盡所能，為閣下提供以所需格式製備的相關資料。 </em></p>
</body>
</html>
