<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>廉潔立法會選舉 Clean Legislative Council Election</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<style type="text/css">
<!--
body {
	background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: "微軟正黑體","Microsoft JhengHei","新細明體","PMingLiU","細明體","MingLiU","標楷體","DFKai-sb",serif;
	font-size: 1.6em;
}

.containter{
  position:relative;
  top:0px;
  left:0px;
}
.para {
  position:absolute;
  top:150px;
  left:80px;
  width: 725px;
  text-decoration: none;
  color: black;
  text-align:justify;
}

h2{
 color:#226f73;
 text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
}
h3{
 color:#226f73;
 text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
}
h4{
 color:#226f73;
 text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
}

.remarktext{
 font-style: italic;
 font-size: 14px;
}

.button {
text-align: center;
  position:relative;
  top:20px;
  left:0px;
  width: 235px;
  text-decoration: none;
  color: white;
  padding: 5px;
  display: inline-block;
  text-shadow: -1px 1px 0 rgba(0, 0, 0, 0.6);
  font-weight: bold;
  padding-right: 1px;
  margin: 2px;
  -moz-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  /*
  Kinda replicates keyline but looks dumb.
  @include filter(
    drop-shadow(0 2px 0 rgba(blue, 0.2))
    drop-shadow(0 -2px 0 rgba(blue, 0.2))
  );
  */
}
.button.blue {
  background: -moz-linear-gradient(top, #a2d3e9, #7abedf);
  background: -webkit-linear-gradient(top, #a2d3e9, #7abedf);
  background: linear-gradient(to bottom, #a2d3e9, #4292ad);
  box-shadow: -1px 0px 1px #6fadcb, 0px 1px 1px #54809d, -2px 1px 1px #6fadcb, -1px 2px 1px #54809d, -3px 2px 1px #6fadcb, -2px 3px 1px #54809d, -4px 3px 1px #6fadcb, -3px 4px 1px #54809d, -5px 4px 1px #6fadcb, -4px 5px 1px #54809d, -6px 5px 1px #6fadcb, -6px 7px 0 rgba(0, 0, 0, 0.05), -5px 8px 0 rgba(0, 0, 0, 0.05), -3px 9px 0 rgba(0, 0, 0, 0.04), -2px 10px 0 rgba(0, 0, 0, 0.04), -1px 11px 0 rgba(0, 0, 0, 0.03), 0px 12px 0 rgba(0, 0, 0, 0.03), 1px 13px 0 rgba(0, 0, 0, 0.02), 2px 14px 0 rgba(0, 0, 0, 0.02), 3px 15px 0 rgba(0, 0, 0, 0.01), 4px 16px 0 rgba(0, 0, 0, 0.01), 5px 17px 0 rgba(0, 0, 0, 0.01), 6px 18px 0 rgba(0, 0, 0, 0.01), inset 0 4px 5px -2px rgba(255, 255, 255, 0.5), inset 0 1px 0 0 rgba(0, 0, 0, 0.3);
}
.button.yellow {
  background: -moz-linear-gradient(top, #f2d851, #ecc92b);
  background: -webkit-linear-gradient(top, #f2d851, #ecc92b);
  background: linear-gradient(to bottom, #f2d851, #ecc92b);
  color: black;
  text-shadow: -2px 2px 0 rgba(255, 255, 255, 0.3);
  box-shadow: -1px 0px 1px #d9b826, 0px 1px 1px #b1961d, -2px 1px 1px #d9b826, -1px 2px 1px #b1961d, -3px 2px 1px #d9b826, -2px 3px 1px #b1961d, -4px 3px 1px #d9b826, -3px 4px 1px #b1961d, -5px 4px 1px #d9b826, -4px 5px 1px #b1961d, -6px 5px 1px #d9b826, -6px 7px 0 rgba(0, 0, 0, 0.05), -5px 8px 0 rgba(0, 0, 0, 0.05), -3px 9px 0 rgba(0, 0, 0, 0.04), -2px 10px 0 rgba(0, 0, 0, 0.04), -1px 11px 0 rgba(0, 0, 0, 0.03), 0px 12px 0 rgba(0, 0, 0, 0.03), 1px 13px 0 rgba(0, 0, 0, 0.02), 2px 14px 0 rgba(0, 0, 0, 0.02), 3px 15px 0 rgba(0, 0, 0, 0.01), 4px 16px 0 rgba(0, 0, 0, 0.01), 5px 17px 0 rgba(0, 0, 0, 0.01), 6px 18px 0 rgba(0, 0, 0, 0.01), inset 0 4px 5px -2px rgba(255, 255, 255, 0.5), inset 0 1px 0 0 rgba(0, 0, 0, 0.3);
}
.button.yellow:after, .button.yellow:before {
  background: black;
}
.button.yellow:after {
  -webkit-filter: drop-shadow(-2px 0 0 rgba(255, 255, 255, 0.4));
  filter: drop-shadow(-2px 0 0 rgba(255, 255, 255, 0.4));
}
.button.yellow:before {
  -webkit-filter: drop-shadow(0 -2px 0 rgba(255, 255, 255, 0.35));
  filter: drop-shadow(0 -2px 0 rgba(255, 255, 255, 0.35));
}

.button:active {
  box-shadow: none;
  -moz-transform: translate3d(-6px, 6px, 0);
  -ms-transform: translate3d(-6px, 6px, 0);
  -webkit-transform: translate3d(-6px, 6px, 0);
  transform: translate3d(-6px, 6px, 0);
}

.button:after {
  -webkit-filter: drop-shadow(-2px 0 0 rgba(0, 0, 0, 0.2));
  filter: drop-shadow(-2px 0 0 rgba(0, 0, 0, 0.2));
}


-->
</style>
<link href="css/style.css" rel="stylesheet">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</head>

<body>
<div class="nav">
	<ul>
		<li class="nav-lang">中文</li>
		<li id="nav-text-1" class="nav-text">A</li>
		<li id="nav-text-2" class="nav-text active">A</li>
		<li id="nav-text-3" class="nav-text">A</li>
	</ul>
</div>


<div class="para">
<p><br><br></p>
<p>The Legislative Council Election and By-elections are regulated by the <a href="http://www.icac.org.hk/filemanager/en/Content_1026/blis.html?Ord=ecico&Lang=e" target=_blank>Elections (Corrupt and Illegal Conduct) Ordinance</a> (ECICO) (Cap. 554). The legislation, enforced by the Independent Commission Against Corruption (ICAC), aims to uphold honesty and prevent corrupt and illegal conduct in public elections.</p>
<p>To help candidates, their election helpers and electors better understand the legislation and avoid any contravention of the ECICO due to misunderstanding or inadvertence, the ICAC has launched a series of educational and publicity activities on the theme of “Abide by the Rules Support Clean Elections” as follows:</p>

<a href="p01.html" class="button blue">
 <i class="fa fa-book"></i> Anti vote rigging Publicity
</a>

<a href="p02.html" class="button blue">
 <i class="fa fa-commenting"></i> Briefing Sessions
</a>

<a href="p03.html" class="button blue">
 <i class="fa fa-external-link-square"></i> Reference Materials  
</a>
<br>
<a href="p04.html" class="button blue">
 <i class="fa fa-video-camera"></i> Educational Filmlets and Radio Programme 
</a>

<a href="p05.html" class="button blue">
 <i class="fa fa-child"></i> Exhibits and Games 
</a>

<a href="p06.html" class="button blue">
 <i class="fa fa-map-marker"></i> Roving Exhibitions
</a>
<br>
<div align="center" ><a href="p07.html" class="button blue">
 <i class="fa fa-info-circle"></i> Enquiries and Reports
</a></div>

<br><br><br>
<h4>Related Links:</h4>
<a class="btn btn-info" href="http://www.eac.gov.hk/" target=_blank role="button">Electoral Affairs <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commission Website&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a class="btn btn-warning" href="http://www.reo.gov.hk/" target=_blank role="button">&nbsp;&nbsp;&nbsp;&nbsp;Registration and Electoral &nbsp;&nbsp;&nbsp;&nbsp;<br>Office Website</a>
<a class="btn btn-success" href="http://www.icac.org.hk/en/elections/index.html" target=_blank role="button">Other ICAC Dedicated Websites <br>for elections</a>

<br><br><br><br>
<p class="remarktext">Remarks: Since this Website serves only as a general reference, candidates and others are advised to refer to the original legislation or seek legal advice in case of doubt. They should also study in detail the related legislations and the guidelines issued by the Electoral Affairs Commission (EAC) to avoid contravening the electoral laws and regulations. The ICAC will accept no liability or responsibility for any loss caused to any person acting or refraining from action in any way as a result of any material contained in this website.</p>

<p class="remarktext"># Throughout this Website, the male pronoun is used to cover references to both the male and female. No gender preference is intended.
<br><br>
Last Review Date: 5 March 2016</p>
<p>
<a title="Explanation of WCAG 2.0 Level Double-A Conformance" href="http://www.w3.org/WAI/WCAG2AA-Conformance" target="_blank">
<img src="http://www.w3.org/WAI/wcag2AA" style="margin-top:10px; border:0;" alt="Level Double-A conformance, W3C WAI Web Content Accessibility Guidelines 2.0">
</a>
</p>
</body>
</html>