<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>廉潔立法會選舉 Clean Legislative Council Election</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<style type="text/css">
<!--
body {
	background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: "微軟正黑體","Microsoft JhengHei","新細明體","PMingLiU","細明體","MingLiU","標楷體","DFKai-sb",serif;
	font-size: 1.6em;
}

.containter{
  position:relative;
  top:0px;
  left:0px;
}
.para {
  position:absolute;
  top:200px;
  left:80px;
  width: 625px;
  text-decoration: none;
  color: black;
  text-align:justify;
}

h2{
 color:#226f73;
 text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
}
h3{
 color:#a3a300;
 text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
}
h4{
 color:#226f73;
 text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
}
.boxshadow{
	margin-right: 20px;
	margin-bottom: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.button {
  position:relative;
  top:300px;
  left:750px;
  width: 240px;
  text-decoration: none;
  color: white;
  padding: 5px;
  display: inline-block;
  text-shadow: -1px 1px 0 rgba(0, 0, 0, 0.6);
  font-weight: bold;
  padding-right: 5px;
  margin: 2px;
  -moz-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  /*
  Kinda replicates keyline but looks dumb.
  @include filter(
    drop-shadow(0 2px 0 rgba(blue, 0.2))
    drop-shadow(0 -2px 0 rgba(blue, 0.2))
  );
  */
}
.button.blue {
  background: -moz-linear-gradient(top, #a2d3e9, #4292ad);
  background: -webkit-linear-gradient(top, #a2d3e9, #4292ad);
  background: linear-gradient(to bottom, #a2d3e9, #4292ad);
  box-shadow: -1px 0px 1px #6fadcb, 0px 1px 1px #54809d, -2px 1px 1px #6fadcb, -1px 2px 1px #54809d, -3px 2px 1px #6fadcb, -2px 3px 1px #54809d, -4px 3px 1px #6fadcb, -3px 4px 1px #54809d, -5px 4px 1px #6fadcb, -4px 5px 1px #54809d, -6px 5px 1px #6fadcb, -6px 7px 0 rgba(0, 0, 0, 0.05), -5px 8px 0 rgba(0, 0, 0, 0.05), -3px 9px 0 rgba(0, 0, 0, 0.04), -2px 10px 0 rgba(0, 0, 0, 0.04), -1px 11px 0 rgba(0, 0, 0, 0.03), 0px 12px 0 rgba(0, 0, 0, 0.03), 1px 13px 0 rgba(0, 0, 0, 0.02), 2px 14px 0 rgba(0, 0, 0, 0.02), 3px 15px 0 rgba(0, 0, 0, 0.01), 4px 16px 0 rgba(0, 0, 0, 0.01), 5px 17px 0 rgba(0, 0, 0, 0.01), 6px 18px 0 rgba(0, 0, 0, 0.01), inset 0 4px 5px -2px rgba(255, 255, 255, 0.5), inset 0 1px 0 0 rgba(0, 0, 0, 0.3);
}
.button.yellow {
  background: -moz-linear-gradient(top, #f2d851, #ecc92b);
  background: -webkit-linear-gradient(top, #f2d851, #ecc92b);
  background: linear-gradient(to bottom, #f2d851, #ecc92b);
  color: black;
  text-shadow: -2px 2px 0 rgba(255, 255, 255, 0.3);
  box-shadow: -1px 0px 1px #d9b826, 0px 1px 1px #b1961d, -2px 1px 1px #d9b826, -1px 2px 1px #b1961d, -3px 2px 1px #d9b826, -2px 3px 1px #b1961d, -4px 3px 1px #d9b826, -3px 4px 1px #b1961d, -5px 4px 1px #d9b826, -4px 5px 1px #b1961d, -6px 5px 1px #d9b826, -6px 7px 0 rgba(0, 0, 0, 0.05), -5px 8px 0 rgba(0, 0, 0, 0.05), -3px 9px 0 rgba(0, 0, 0, 0.04), -2px 10px 0 rgba(0, 0, 0, 0.04), -1px 11px 0 rgba(0, 0, 0, 0.03), 0px 12px 0 rgba(0, 0, 0, 0.03), 1px 13px 0 rgba(0, 0, 0, 0.02), 2px 14px 0 rgba(0, 0, 0, 0.02), 3px 15px 0 rgba(0, 0, 0, 0.01), 4px 16px 0 rgba(0, 0, 0, 0.01), 5px 17px 0 rgba(0, 0, 0, 0.01), 6px 18px 0 rgba(0, 0, 0, 0.01), inset 0 4px 5px -2px rgba(255, 255, 255, 0.5), inset 0 1px 0 0 rgba(0, 0, 0, 0.3);
}
.button.yellow:after, .button.yellow:before {
  background: black;
}
.button.yellow:after {
  -webkit-filter: drop-shadow(-2px 0 0 rgba(255, 255, 255, 0.4));
  filter: drop-shadow(-2px 0 0 rgba(255, 255, 255, 0.4));
}
.button.yellow:before {
  -webkit-filter: drop-shadow(0 -2px 0 rgba(255, 255, 255, 0.35));
  filter: drop-shadow(0 -2px 0 rgba(255, 255, 255, 0.35));
}

.button:active {
  box-shadow: none;
  -moz-transform: translate3d(-6px, 6px, 0);
  -ms-transform: translate3d(-6px, 6px, 0);
  -webkit-transform: translate3d(-6px, 6px, 0);
  transform: translate3d(-6px, 6px, 0);
}

.button:after {
  -webkit-filter: drop-shadow(-2px 0 0 rgba(0, 0, 0, 0.2));
  filter: drop-shadow(-2px 0 0 rgba(0, 0, 0, 0.2));
}


-->
</style>
<link href="css/style.css" rel="stylesheet">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</head>

<body>
<div class="nav">
	<ul>
		<li class="nav-lang">中文</li>
		<li id="nav-text-1" class="nav-text">A</li>
		<li id="nav-text-2" class="nav-text active">A</li>
		<li id="nav-text-3" class="nav-text">A</li>
	</ul>
</div>


<a href="index.html" class="button blue">
  <i class="fa fa-home"></i> Home
</a>
<br>
<a href="p01.html" class="button blue">
 <i class="fa fa-book"></i> Anti vote rigging Publicity
</a>
<br>
<a href="p02.html" class="button blue">
 <i class="fa fa-commenting"></i> Briefing Sessions
</a>
<br>
<a href="p03.html" class="button blue">
 <i class="fa fa-external-link-square"></i> Reference Materials 
</a>
<br>
<a href="p04.html" class="button blue">
 <i class="fa fa-video-camera"></i> Educational Filmlets and Radio Programme 
</a>
<br>
<a href="p05.html" class="button blue">
 <i class="fa fa-child"></i> Exhibits and Games 
</a>
<br>
<a href="p06.html" class="button blue">
 <i class="fa fa-map-marker"></i> Roving Exhibitions
</a>
<br>
<a href="p07.html" class="button blue">
 <i class="fa fa-info-circle"></i> Enquiries and Reports
</a>


<div class="para">
<h2>
<span class="label label-info">Exhibits and Games</span>
</h2>
<br>
<p>
The ICAC has produced a series of “Support Clean Elections” exhibits, game sets and computer games (all in Chinese only) to help members of the public better understand the major points of <a href="http://www.icac.org.hk/filemanager/en/Content_1026/blis.html?Ord=ecico&Lang=e" target=_blank>Elections (Corrupt and Illegal Conduct) Ordinance</a> and the importance of upholding clean and fair elections. Organisations are welcome to call the Clean Election Enquiry Hotline at 2920 7878 or approach any of the <a href="http://www.icac.org.hk/en/community_relations_department/o/ro/index.html" target=_blank>ICAC Regional Offices</a> for loan of these items.
</p>
<br>
<h3>Cartoon Exhibits</h3>
                        <table class="table table-hover" border="0" cellpadding="10" cellspacing="0">
                          <tr><td align="center">

                        <table border="0" cellpadding="10" cellspacing="0">
                          <tr>
                            <td><img class="boxshadow" src="images/spanel01-01.jpg" alt="&quot;Clean Election&quot; Exhibits (PDF File)" border="0" title="&quot;Clean Election&quot; Exhibits (PDF File)"/></td>
                            <td><img class="boxshadow"  src="images/spanel02-01.jpg" alt="&quot;Clean Election&quot; Exhibits (PDF File)" title="&quot;Clean Election&quot; Exhibits (PDF File)" border="0"/></td>
                            <td><img class="boxshadow"  src="images/spanel03-01.jpg" alt="&quot;Clean Election&quot; Exhibits (PDF File)" title="「&quot;Clean Election&quot; Exhibits (PDF File)" border="0"/></td>
                            <td><img class="boxshadow"  src="images/spanel04-01.jpg" alt="&quot;Clean Election&quot; Exhibits (PDF File)" title="「&quot;Clean Election&quot; Exhibits (PDF File))" border="0"/></td>
                          </tr>
                          <tr>
                            <td><img class="boxshadow"  src="images/spanel05-01.jpg" alt="&quot;Clean Election&quot; Exhibits (PDF File)" title="&quot;Clean Election&quot; Exhibits (PDF File)" border="0"/></td>
                            <td><img class="boxshadow"  src="images/spanel06-01.jpg" alt="&quot;Clean Election&quot; Exhibits (PDF File)" title="&quot;Clean Election&quot; Exhibits (PDF File)" border="0"/></td>
                            <td><img class="boxshadow"  src="images/spanel07-01.jpg" alt="&quot;Clean Election&quot; Exhibits (PDF File)" title="&quot;Clean Election&quot; Exhibits (PDF File)" border="0"/></td>

                          </tr>
                        </table>

                          </td></tr>
                        </table>
<div align="center">
<a href="pdfs/2012 full exhibits.pdf" target=_blank><span class="btn btn-danger btn-sm">Click here for PDF file (in Chinese only)</span></a>
<a href="pdfs/2012 full exhibits_text.pdf" target=_blank><span class="btn btn-danger btn-sm">Text version of the exhibits</span></a><br><br>
</div>
<br>
<h3>Game Sets (In Chinese only)
</h3>
<table class="table table-hover"><tr><td align="center">
                        <table border="0" cellpadding="10" cellspacing="0">
                          <tr>
                            <td align="center" ><img src="images/p8_game.gif" alt="Game Sets" border="0" title="Game Sets"/></td>
                          </tr>
                        </table>
                        <table width="90%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><h4><span class="label label-info">Tic-Tac-Toe game </span></h4><br>
to remind electors <br>the Dos and Don'ts <br>in elections
</td>
                            <td align="center" valign="top"><h4><span class="label label-warning">Building blocks game </span></h4><br>
to bring out <br>the message of <br>
"Abide by the Rules, <br>Support <br>Clean Elections"
</td>
                            <td align="center" valign="top"><h4><span class="label label-success">Marble maze game</span></h4><br>
to remind electors to <br>avoid bribery traps <br>in elections
</td>

                          </tr>

                        </table>

</td></tr> </table>
<br>
<h3>Computer Games</h3>
<p>The ICAC has produced two computer games (in Chinese only) which convey the clean election messages in a lively manner.</p>
<table class="table table-hover"><tr><td>
                        <table width="90%" border="0" cellpadding="10" cellspacing="0">
                          <tr>
                            <td align="center" ><a href="../games/game2.html" target="_blank"> <img src="images/ivote.gif" alt="i-Vote" border="0" title="i-Vote"/></a><br>To remind electors <br>to report any suspected breaches  <br>of law in elections <br>in order to upholding fairness, <br>justice and honesty.</td>
                            <td align="center" ><a href="../games/game1.html" target="_blank"> <img src="images/ischool.gif" alt="i-Vote@Schools" border="0" title="i-Vote@Schools"/></a><br>Through different simulated<br>student elections in schools,<br>to bring out the importance <br>of instilling clean and fair elections<br> values since early childhood.</td>
                          </tr>
                        </table>


</td></tr> </table>
<br><br>
<h4 class="badge">Web Accessibility Non-conformance Statement</h4>
<p><em>The ICAC is committed to ensuring that its websites conform to the World Wide Web Consortium (W3C) Web Content Accessibility Guidelines (WCAG) 2.0 Level AA requirements to the maximum extent possible. However, as this webpage contains interactive e-games that require eye-hand coordination, not all level accessibility features have been incorporated. For enquiry, please email us at <a href="mailto:crd@icac.org.hk">crd@icac.org.hk</a>. We will try our best to provide the relevant information in a format accessible to you.</em></p>
</body>
</html>
